#
# This file is for the MCrawford FastStart A Environment
#
# This environment consists of the following hosts:
# - odc-f-32: CLC, UFS, MC, CC, SC, OSP, NC1
#
# For multi-node environments, create a single file named after the host which
# will run the CLC, then for additional hosts, create a symlink named after 
# them which points to this file, so the relationship is clear.
#
# Note these should be variables, NOT ENVIRONMENT VARIABLES

## Change these variables to match your environment #########################

vnet_mode="EDGE"
vnet_privinterface="em1"
vnet_pubinterface="em2"
vnet_bridge="br0"
vnet_publicips="10.104.45.1-10.104.45.126"
vnet_subnet="172.45.0.0"
vnet_netmask="255.255.128.0"
vnet_addrspernet="32"
vnet_dns="8.8.8.8"

clc_host_name="odc-f-32"
clc_domain_name="prc.eucalyptus-systems.com"
clc_public_ip=10.104.10.74
clc_private_ip=10.105.10.74

ufs_host_name="odc-f-32"
ufs_domain_name="prc.eucalyptus-systems.com"
ufs_public_ip=10.104.10.74
ufs_private_ip=10.105.10.74

mc_host_name="odc-f-32"
mc_domain_name="prc.eucalyptus-systems.com"
mc_public_ip=10.104.10.74
mc_private_ip=10.105.10.74

cc_host_name="odc-f-32"
cc_domain_name="prc.eucalyptus-systems.com"
cc_public_ip=10.104.10.74
cc_private_ip=10.105.10.74

sc_host_name="odc-f-32"
sc_domain_name="prc.eucalyptus-systems.com"
sc_public_ip=10.104.10.74
sc_private_ip=10.105.10.74

osp_host_name="odc-f-32"
osp_domain_name="prc.eucalyptus-systems.com"
osp_public_ip=10.104.10.74
osp_private_ip=10.105.10.74

nc1_host_name="odc-f-32"
nc1_domain_name="prc.eucalyptus-systems.com"
nc1_public_ip=10.104.10.74
nc1_private_ip=10.105.10.74

dns_host_name="ns1"
dns_domain_name="mjc.prc.eucalyptus-systems.com"
dns_public_ip=10.104.10.80
dns_private_ip=10.105.10.80
dns_mode="PARENT"
dns_timeout="30"
dns_loadbalancer_ttl="15"
dns_base_domain="fa.mjc.prc.eucalyptus-systems.com"
dns_loadbalancer_subdomain="lb"
dns_instance_subdomain=".cloud"

install_mode="local"
