{
  "Parameters": {
    "DemoImageId": {
      "Description":"Image id",
      "Type":"String"
    },
    "DemoKeyPair": {
      "Description":"Key Pair",
      "Type":"String",
      "Default":"demo"
    }
  },
  "Resources" : {
    "DemoSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription" : "Security Group with Ingress Rule for DemoInstance",
        "SecurityGroupIngress" : [
          {
            "IpProtocol" : "tcp",
            "FromPort" : "22",
            "ToPort" : "22",
            "CidrIp" : "0.0.0.0/0"
          }
        ]
      }
    },
    "DemoInstance": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId" : { "Ref":"DemoImageId" },
        "SecurityGroups" : [ 
          { "Ref" : "DemoSecurityGroup" } 
        ],
        "KeyName" : { "Ref" : "DemoKeyPair" }
      }
    }
  }
}
