#
# This file is for the AW2 HP Discover Demo FastStart 1 Environment
#
# This environment consists of the following hosts:
# - ops-aw2az3-eucaclc0001: CLC, UFS, MC, CC, SC, OSP, NC1
#
# For multi-node environments, create a single file named after the host which
# will run the CLC, then for additional hosts, create a symlink named after 
# them which points to this file, so the relationship is clear.
#
# Note these should be variables, NOT ENVIRONMENT VARIABLES

## Change these variables to match your environment #########################

vnet_mode="EDGE"
vnet_privinterface="eth2"
vnet_pubinterface="eth2"
vnet_bridge="br0"
vnet_publicips="15.185.206.64 - 15.185.206.127"
vnet_subnet="15.185.206.0"
vnet_netmask="255.255.255.0"
vnet_addrspernet="32"
vnet_dns="8.8.8.8"

clc_host_name="ops-aw2az3-eucaclc0001"
clc_domain_name="uswest.hpcloud.net"
clc_public_ip=15.185.206.8
clc_private_ip=15.185.206.8

ufs_host_name="ops-aw2az3-eucaclc0001"
ufs_domain_name="uswest.hpcloud.net"
ufs_public_ip=15.185.206.8
ufs_private_ip=15.185.206.8

mc_host_name="ops-aw2az3-eucaclc0001"
mc_domain_name="uswest.hpcloud.net"
mc_public_ip=15.185.206.8
mc_private_ip=15.185.206.8

cc_host_name="ops-aw2az3-eucaclc0001"
cc_domain_name="uswest.hpcloud.net"
cc_public_ip=15.185.206.8
cc_private_ip=15.185.206.8

sc_host_name="ops-aw2az3-eucaclc0001"
sc_domain_name="uswest.hpcloud.net"
sc_public_ip=15.185.206.8
sc_private_ip=15.185.206.8

osp_host_name="ops-aw2az3-eucaclc0001"
osp_domain_name="uswest.hpcloud.net"
osp_public_ip=15.185.206.8
osp_private_ip=15.185.206.8

nc1_host_name="ops-aw2az3-eucaclc0001"
nc1_domain_name="uswest.hpcloud.net"
nc1_public_ip=15.185.206.8
nc1_private_ip=15.185.206.8

dns_host_name="ops-aw2-dns-vip"
dns_domain_name="uswest.hpcloud.net"
dns_public_ip=15.185.9.24
dns_private_ip=15.185.9.24
dns_mode="CLC"
dns_timeout="30"
dns_loadbalancer_ttl="15"
dns_region="hp-aw2-1"
dns_region_domain="hpcloudsvc.com"
dns_loadbalancer_subdomain="lb"
dns_instance_subdomain=".eucalyptus"

install_mode="remote"
